*{
    margin: 0;
    padding: 0;
    
} 
    
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(84, 84, 82, 0.7),rgba(26, 26, 20, 0.815)),url(https://wallpaperaccess.com/full/7066866.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 88px;
}
.head{
    color: #fff;
    margin-bottom: 20px;
    padding: 30px 20px;
    grid-column: 1/-1;
    
    font-size: 35px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    letter-spacing: 1px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(246, 254, 6, 0.91);
    display: block;
    margin: auto;
    transition: 0.4s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

@media only screen and (max-width:780px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:rgba(40, 41, 18, 0.91);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links ul li:hover::after{
        text-decoration: none;
        width: 0%;
    }
    
}


.head1 h2{
    font-size: 160px;
    color:#fff;
    font-weight: 600;
    transition: 0.5s;
    text-align: center;
    margin-top: 70px;
}

.head1 h2:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;

}
.head1 h3{ 
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 1px;
}
@media only screen and (max-width:780px){
    nav img{
        width:50px;
        padding-right: 0px;
    }
    .head{
        font-size: 20px;
        padding-left: 0px;
        text-align: left;
        
    }
    .head1 h2{
        font-size: 80px;
        margin-top: 130px;
    }
    .head1 h3{
        font-size:14px ;
    }
}
@media only screen and (max-width:480px){
    nav img{
        width:40px;
        padding-right: 0px;
    }
    .head{
        font-size: 15px;
        padding-left: 0px;
        text-align: left;
        
    }

    .head1 h2{
        font-size: 50px;
        margin-top: 130px;
    }
    .head1 h3{
        font-size:10px ;
    }
    
}

.today h4{
    font-size: 50px;
    text-align: center;
    padding: 15px;
    font-style: italic;
}
.specials{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap: 30px;
    
}
.special1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.special1 img:hover{
    transform:scale(1.04);
}
.details h5{
    padding: 5px;
    font-size: 20px;
}
.details h5.price{
    text-align: right;
    
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details>button{
    background: #e84343;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
    padding: 5px;
}
.details>button:hover{
    background: #fc0101;
}
@media only screen and (max-width:780px){
    .today h4{
        font-size: 28px;
    }
    .specials{
        grid-template-columns: repeat(3,1fr);
    }
    .special1 img{
        height: 150px;

    }
    
}
@media only screen and (max-width:590px){
    .today h4{
        font-size: 20px;
    }
    .specials{
        grid-template-columns: repeat(1,1fr);
    }
   

}


